{
  "name": "自定义主页",
  "version": "3.2",
  "manifest_version": 3,
  "description": "个人自用浏览器主页，纯前端插件，干净清爽安全",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "100": "website-icon.png"
  }
}